<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!--slick-->  
<link href="css/slick.css" rel="stylesheet" type="text/css"> 
<link href="css/slick-theme.css" rel="stylesheet" type="text/css">  

</head>

<body>

<div class="fade">
    <div><img src="images/index/1.jpg" alt=""/></div>
    <div><img src="images/index/2.jpg" alt=""/></div>
    <div><img src="images/index/3.jpg" alt=""/></div>
</div>	
  
  
 <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script> 
<!--slick-->
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">	
$('.fade').slick({
  dots: true,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear',	
  autoplay: true,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>
